# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root; # 修改访问权限
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    server_tokens off;  # 取消传回的server头中的nginx版本
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    
    # 负载均衡服务器列表
    
    upstream gosvr {
       #weigth参数表示权值，权值越高被分配到的几率越大
       #本机上的Squid开启3128端口
       server 127.0.0.1:9000  weight=1;
       #server 192.168.8.2:80 weight=1;
       #server 192.168.8.3:80 weight=6;
       }
    upstream javasvr {
      server 127.0.0.1:9200  weight=1;
    }

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  localhost;
        root         /root/software/font/build;
        include /etc/nginx/default.d/*.conf;

        location  / {
		#root /root/software/font/build;
		try_files $uri /index.html;
        }
	location = /mirrors {
		proxy_pass http://localhost/;
	}

	location ^~/api/mirrors {
		proxy_intercept_errors on;
		proxy_pass http://gosvr;
	}
	location ^~/java {
		proxy_intercept_errors on;
		proxy_pass http://javasvr;
	}
        #error_page 404 /404.html;
        error_page 404 http://192.168.42.128/;    
#	    location = /40x.html {
#	    proxy_pass http://localhost/;
  #      }

        #error_page 500 502 503 504 /50x.html;
        error_page 500 502 503 504 http://localhost/;   
 #      		location = /50x.html {
#	    proxy_pass http://localhost/;
     #   }
    }
# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

